---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 11/20/22, 3:47 AM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.1.84-universal.jar%23243!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.1.84-universal.jar%23243!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23238!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.1.84.jar%2317!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
-- MOD mm --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.1.84.jar%23240!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.1.84.jar%23239!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Caused by 1: java.lang.NoClassDefFoundError: net/minecraft/client/resources/ClientPackSource
		at net.minecraftforge.common.data.ExistingFileHelper.<init>(ExistingFileHelper.java:102) ~[forge-1.18.2-40.1.84-universal.jar%23243!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
		at io.ticticboom.mods.mm.ModRoot.registerDataGen(ModRoot.java:82) ~[MM-1.18.2-0.1.4.jar%23167!/:1.18.2-0.1.4] {re:classloading,pl:rei_plugin_compatibilities:B}
		at io.ticticboom.mods.mm.ModRoot.<init>(ModRoot.java:64) ~[MM-1.18.2-0.1.4.jar%23167!/:1.18.2-0.1.4] {re:classloading,pl:rei_plugin_compatibilities:B}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.1.84.jar%23240!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.1.84.jar%23239!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /home/mch/multicraft/servers/server155406/mods/MM-1.18.2-0.1.4.jar
	Failure message: Masterful Machinery (mm) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 1.18.2-0.1.4
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: net.minecraft.client.resources.ClientPackSource
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:134) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:134) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at net.minecraftforge.common.data.ExistingFileHelper.<init>(ExistingFileHelper.java:102) ~[forge-1.18.2-40.1.84-universal.jar%23243!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at io.ticticboom.mods.mm.ModRoot.registerDataGen(ModRoot.java:82) ~[MM-1.18.2-0.1.4.jar%23167!/:1.18.2-0.1.4] {re:classloading,pl:rei_plugin_compatibilities:B}
	at io.ticticboom.mods.mm.ModRoot.<init>(ModRoot.java:64) ~[MM-1.18.2-0.1.4.jar%23167!/:1.18.2-0.1.4] {re:classloading,pl:rei_plugin_compatibilities:B}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.1.84.jar%23240!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.1.84.jar%23239!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.4.0-92-generic
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1728519168 bytes (1648 MiB) / 2986344448 bytes (2848 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-1650 v4 @ 3.60GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 84840.33
	Virtual memory used (MB): 106436.78
	Swap memory total (MB): 20479.99
	Swap memory used (MB): 4884.76
	JVM Flags: 3 total; -Xmx10240M -Xms512M -Xss2M
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotlinforforge@3.7.1
		javafml@null
	Mod List: 
		dynamiclightsreforged-1.18.2_v1.3.3.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.18.2_v1.3.3       |COMMON_SET|Manifest: NOSIGNATURE
		ftb-essentials-1802.1.7-build.42.jar              |FTB Essentials                |ftbessentials                 |1802.1.7-build.42   |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		UndergroundVillages-1.18.2-1.0.1.jar              |Underground Villages Mod      |underground_villages          |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		expcaves-4.0.1-alpha-all.jar                      |Expanded Caves                |expcaves                      |4.0.1-alpha         |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.0.3-mc1.18.2.jar                    |Macaw's Windows               |mcwwindows                    |2.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		IronJetpacks-1.18.2-5.1.4.jar                     |Iron Jetpacks                 |ironjetpacks                  |5.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		etched-forge-2.2.0+1.18.2.jar                     |Etched                        |etched                        |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		ForgeEndertech-1.18.2-9.0.5.0-build.1061.jar      |ForgeEndertech                |forgeendertech                |9.0.5.0             |COMMON_SET|Manifest: NOSIGNATURE
		GatewaysToEternity-1.18.2-2.2.0.jar               |Gateways To Eternity          |gateways                      |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		MoreBuckets-1.18.2-2.0.1.jar                      |More Buckets                  |morebuckets                   |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		ChanceCubes-1.18.2-5.0.2.476.jar                  |Chance Cubes                  |chancecubes                   |1.18.2-5.0.2.476    |COMMON_SET|Manifest: NOSIGNATURE
		forgivingvoid-forge-1.18.1-6.0.1.jar              |Forgiving Void                |forgivingvoid                 |6.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.7.6.jar                       |Apotheosis                    |apotheosis                    |5.7.6               |COMMON_SET|Manifest: NOSIGNATURE
		dynamic_player_progression_and_player_difficulty_1|Dynamic Player Progression and|dynamic_player_progression_and|0.15.0              |COMMON_SET|Manifest: NOSIGNATURE
		TwerkItMeal-1.18.1-2.1.0(1).jar                   |TwerkItMeal                   |twerkitmeal                   |1.18.1-2.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		balm-3.2.0+0.jar                                  |Balm                          |balm                          |3.2.0+0             |COMMON_SET|Manifest: NOSIGNATURE
		Paraglider-1.18.2-1.6.0.4.jar                     |Paraglider                    |paraglider                    |1.6.0.4             |COMMON_SET|Manifest: NOSIGNATURE
		ellemes-container-library-2.1.0-alpha.12+1.18.2-fo|Ellemes' Container Library    |ninjaphenix_container_lib     |2.1.0-alpha.12      |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |COMMON_SET|Manifest: NOSIGNATURE
		dcintegration-forge-2.5.0-1.18.2.jar              |Discord Integration           |dcintegration                 |2.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		AdvancementPlaques-1.18.2-1.4.5.1.jar             |Advancement Plaques           |advancementplaques            |1.4.5.1             |COMMON_SET|Manifest: NOSIGNATURE
		torchmaster-18.1.0.jar                            |Torchmaster                   |torchmaster                   |18.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		morevillagers-forge-1.18.2-3.3.2.jar              |More Villagers                |morevillagers                 |3.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		PileofRocksV2.5.jar                               |Plants_and_Rocks              |plants_and_rocks              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.7-mc1.18.2.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		rstm-0.0.51-1.18.2.jar                            |RedstoneStick's Tech Mod      |rstm                          |0.0.51-1.18.2       |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.19-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.19              |COMMON_SET|Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |COMMON_SET|Manifest: NOSIGNATURE
		Highlighter-1.18.1-1.1.2.jar                      |Highlighter                   |highlighter                   |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		QuestPlaques-1.18.2-1.0.3.jar                     |Quest Plaques                 |questplaques                  |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.1      |COMMON_SET|Manifest: NOSIGNATURE
		solsweetpotato-1.18.2-2.0.0.jar                   |Spice of Life: Sweet Potato Ed|solsweetpotato                |1.18.2-2.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		FramedBlocks-5.9.2.jar                            |FramedBlocks                  |framedblocks                  |5.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		tombstone-7.5.7-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.5.7               |COMMON_SET|Manifest: NOSIGNATURE
		overweightfarming-1.18.2-1.6.0-forge.jar          |Overweight Farming            |overweight_farming            |1.18.2-1.6.0-forge  |COMMON_SET|Manifest: NOSIGNATURE
		Chunk Pregenerator-1.18-4.1.1.jar                 |Chunk Pregenerator            |chunkpregen                   |1.18-4.1.1          |COMMON_SET|Manifest: NOSIGNATURE
		mcw-roofs-2.2.1-mc1.18.2-forge.jar                |Macaw's Roofs                 |mcwroofs                      |2.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		StructuresPlus 1.18.2.jar                         |structures+II                 |structuresii                  |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-furniture-3.0.2-mc1.18.2.jar                  |Macaw's Furniture             |mcwfurnitures                 |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		DisableStructures-1.0.1.jar                       |DisableStructures             |disablestructures             |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		JadeAddons-1.18.2-forge-2.4.1.jar                 |Jade Addons                   |jadeaddons                    |2.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		toms_storage-1.18.2-1.3.5.jar                     |Tom's Simple Storage Mod      |toms_storage                  |1.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.56.jar                    |GeckoLib                      |geckolib3                     |3.0.56              |COMMON_SET|Manifest: NOSIGNATURE
		sliceanddice-1.1.0.jar                            |Create Slice & Dice           |sliceanddice                  |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-lights-1.0.4-mc1.18.2.jar                     |Macaw's Lights and Lamps      |mcwlights                     |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		nonetherportal-1.0.jar                            |No Nether Portal!             |nonetherportal                |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MobsPropertiesRandomness-3.6.0-mc1.18.2.jar       |Mobs Properties Randomness    |mobspropertiesrandomness      |3.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		libraryferret-forge-1.18.2-3.0.0.jar              |Library ferret                |libraryferret                 |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2.jar                   |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |COMMON_SET|Manifest: NOSIGNATURE
		PassableFoliage-1.18.2-forge-4.0.4.jar            |Passable Foliage              |passablefoliage               |4.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.18.jar                            |LibX                          |libx                          |1.18.2-3.2.18       |COMMON_SET|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.18.2-3.4.3-8.jar   |PneumaticCraft: Repressurized |pneumaticcraft                |1.18.2-3.4.3-8      |COMMON_SET|Manifest: NOSIGNATURE
		TelePastries-1.18.2-0.5.0.jar                     |TelePastries                  |telepastries                  |0.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		questsadditions-1.18.2-1.4.1.jar                  |Quests Additions              |questsadditions               |1.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		BetterFusionReactor-1.18.2-1.2.3.jar              |Better Fusion Reactor for Meka|bfr                           |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.18.2-40.1.84-universal.jar                |Forge                         |forge                         |40.1.84             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Villager Comfort-1.18.2-1.0.1.jar                 |Villager Comfort              |villagercomfort               |1.18.2-1.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paths-1.0.1-mc1.18.2.jar                      |Macaw's Paths and Pavings     |mcwpaths                      |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		idas_forge-1.4.7+1.18.2.jar                       |Integrated Dungeons and Struct|idas                          |1.4.7+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		MythicBotany-1.18.2-2.1.14.jar                    |MythicBotany                  |mythicbotany                  |1.18.2-2.1.14       |COMMON_SET|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		cofh_core-1.18.2-9.0.0.24.jar                     |CoFH Core                     |cofh_core                     |9.0.0.24            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-9.0.0.32.jar            |Thermal Series                |thermal                       |9.0.0.32            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.18.2-9.0.0.9.jar            |Thermal Integration           |thermal_integration           |9.0.0.9             |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.18.2-9.0.0.14.jar            |Thermal Innovation            |thermal_innovation            |9.0.0.14            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |COMMON_SET|Manifest: NOSIGNATURE
		infinitesource-1.2.jar                            |Infinite Source Mod           |infinitesource                |1.2                 |COMMON_SET|Manifest: NOSIGNATURE
		SkyblockBuilder-1.18.2-3.3.25.jar                 |Skyblock Builder              |skyblockbuilder               |1.18.2-3.3.25       |COMMON_SET|Manifest: NOSIGNATURE
		domum_ornamentum-1.18.2-1.0.50-ALPHA-universal.jar|Domum Ornamentum              |domum_ornamentum              |1.18.2-1.0.50-ALPHA |COMMON_SET|Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.5.jar                   |Flywheel                      |flywheel                      |0.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		extendedflywheels-1.2.2-1.18.2-0.5.e.jar          |Extended Flywheels            |extendedflywheels             |1.2.2-1.18.2-0.5.e  |COMMON_SET|Manifest: NOSIGNATURE
		compressedcreativity-1.18.2-0.1.3.jar             |Compressed Creativity         |compressedcreativity          |1.18.2-0.1.3        |COMMON_SET|Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.31.jar                          |Mantle                        |mantle                        |1.9.31              |COMMON_SET|Manifest: NOSIGNATURE
		thermal_cultivation-1.18.2-9.0.0.13.jar           |Thermal Cultivation           |thermal_cultivation           |9.0.0.13            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |COMMON_SET|Manifest: NOSIGNATURE
		almostunified-forge-1.18.2-0.2.3.jar              |AlmostUnified                 |almostunified                 |1.18.2-0.2.3        |COMMON_SET|Manifest: NOSIGNATURE
		lootr-1.18.2-0.2.22.59.jar                        |Lootr                         |lootr                         |0.2.21.58           |COMMON_SET|Manifest: NOSIGNATURE
		occultism-1.18.2-1.54.0.jar                       |Occultism                     |occultism                     |1.18.2-1.54.0       |COMMON_SET|Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.7.jar    |Oh The Biomes You'll Go       |byg                           |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		macawsroofsbyg-1.18.2-1.2.jar                     |Macaw's Roofs - BYG           |macawsroofsbyg                |1.18.2-1.2          |COMMON_SET|Manifest: NOSIGNATURE
		Canes Wonderful Spiders.jar                       |Canes Wonderful Spiders       |canes_wonderful_spiders       |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		notenoughcrashes-4.2.0+1.18.2-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.2.0+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		create_misc_and_things_1.18.2_2.0.jar             |create: things and misc       |create_things_and_misc        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		connectivity-1.18.2-3.2.jar                       |Connectivity Mod              |connectivity                  |1.18.2-3.2          |COMMON_SET|Manifest: NOSIGNATURE
		macawsbridgesbyg-1.18.2-1.1.jar                   |Macaw's Bridges - BYG         |macawsbridgesbyg              |1.18.2-1.1          |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.15.141.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.15.141   |COMMON_SET|Manifest: NOSIGNATURE
		InsaneLib-1.5.1-mc1.18.2.jar                      |InsaneLib                     |insanelib                     |1.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		villagernames_1.18.2-4.3.jar                      |Villager Names                |villagernames                 |4.3                 |COMMON_SET|Manifest: NOSIGNATURE
		Prism-1.18.2-1.0.1.jar                            |Prism                         |prism                         |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.6.jar                          |Placebo                       |placebo                       |6.6.6               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |COMMON_SET|Manifest: NOSIGNATURE
		REIPluginCompatibilities-forge-8.0.32.jar         |REI Plugin Compatibilities    |rei_plugin_compatibilities    |8.0.32              |COMMON_SET|Manifest: NOSIGNATURE
		fissionrecipe-2.0.1-1.18.2.jar                    |Mekanism Fission Recipe       |fissionrecipe                 |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		customvillagertrades-1.18.2_V17.jar               |Custom Villager Trades        |customvillagertrades          |1.18.2 v17          |COMMON_SET|Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.2.50.jar                |Bookshelf                     |bookshelf                     |13.2.50             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.29.718.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.29.718  |COMMON_SET|Manifest: NOSIGNATURE
		ProgressiveBosses-3.6.4-mc1.18.2.jar              |Progressive Bosses            |progressivebosses             |3.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.0.7-mc1.18.2.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		chipped-2.0.0-forge.jar                           |Chipped                       |chipped                       |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		OreTweaker-1.18.2-3.3.0.jar                       |Ore Tweaker                   |oretweaker                    |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-bridges-2.0.5-mc1.18.2forge.jar               |Macaw's Bridges               |mcwbridges                    |2.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.0.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.0        |COMMON_SET|Manifest: NOSIGNATURE
		honeyexpansion-1.1.1.jar                          |Honey expansion               |honeyexpansion                |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersRespite-1.18.2-1.3.0.jar                   |Farmer's Respite              |farmersrespite                |1.18.1-1.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		largemeals-1.18.2-2.0.jar                         |Large Meals                   |largemeals                    |1.18.2-2.0          |COMMON_SET|Manifest: NOSIGNATURE
		customizableelytra-1.18.2-1.6.6.jar               |Customizable Elytra           |customizableelytra            |1.18.2-1.6.6        |COMMON_SET|Manifest: NOSIGNATURE
		entangled-1.3.11-forge-mc1.18.jar                 |Entangled                     |entangled                     |1.3.11              |COMMON_SET|Manifest: NOSIGNATURE
		Compressium-1.4.2-build.9+mc1.18.2.jar            |Compressium                   |compressium                   |1.4.2-build.9+mc1.18|COMMON_SET|Manifest: NOSIGNATURE
		projectvibrantjourneys-1.18.2-4.1.1.jar           |Project Vibrant Journeys      |projectvibrantjourneys        |1.18.2-4.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		MekanismAdditions-1.18.2-10.2.5.465.jar           |Mekanism: Additions           |mekanismadditions             |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		netherislands-0.2-1.18.2.jar                      |Nether Islands                |netherislands                 |0.2                 |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.0.6-mc1.18.2.jar                     |Macaw's Fences and Walls      |mcwfences                     |1.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		mcwfencesbyg-1.18.2-1.3.jar                       |Macaw's Fences - BYG          |mcwfencesbyg                  |1.18.2-1.3          |COMMON_SET|Manifest: NOSIGNATURE
		flying_castles_1.18.2_knight_7.0.jar              |flying_castles                |flying_castles_knights        |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |COMMON_SET|Manifest: NOSIGNATURE
		ars_nouveau-1.18.2-2.8.0.jar                      |Ars Nouveau                   |ars_nouveau                   |2.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		morecharcoal-1.18.2-1.jar                         |More Charcoal                 |morecharcoal                  |1.18.2-1            |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.18.2-5.16.jar                        |Collective                    |collective                    |5.16                |COMMON_SET|Manifest: NOSIGNATURE
		time-in-a-bottle-2.1.0-mc1.18.1.jar               |Time In A Bottle              |tiab                          |2.1.0-mc1.18.1      |COMMON_SET|Manifest: NOSIGNATURE
		thermal_expansion-1.18.2-9.0.0.15.jar             |Thermal Expansion             |thermal_expansion             |9.0.0.15            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		ftb-ultimine-forge-1802.3.3-build.67.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.67   |COMMON_SET|Manifest: NOSIGNATURE
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		lootjs-forge-1.18.2-2.7.5.jar                     |LootJS                        |lootjs                        |2.7.5               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-4.10.86-forge.jar                    |Architectury                  |architectury                  |4.10.86             |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.7-build.154.jar          |FTB Library                   |ftblibrary                    |1802.3.7-build.154  |COMMON_SET|Manifest: NOSIGNATURE
		kubejsadditions-2.1.0.jar                         |KubeJS Additons (Forge)       |kubejsadditions               |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.7-build.71.jar             |FTB Teams                     |ftbteams                      |1802.2.7-build.71   |COMMON_SET|Manifest: NOSIGNATURE
		curiouselytra-forge-1.18.1-5.0.1.0.jar            |Curious Elytra                |curiouselytra                 |1.18.1-5.0.1.0      |COMMON_SET|Manifest: NOSIGNATURE
		compactcrafting-2.0.0.jar                         |Compact Crafting              |compactcrafting               |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		probejs-4.0.0-fix1-forge.jar                      |ProbeJS                       |probejs                       |4.0.0-fix1          |COMMON_SET|Manifest: NOSIGNATURE
		EnergyControl-forge-1.18.2-0.2.6.jar              |Energy Control                |energycontrol                 |1.18.2-0.2.6        |COMMON_SET|Manifest: NOSIGNATURE
		mavm-mc1.18.2-forge-1.0.8b.jar                    |More Axolotl Variants Mod     |mavm                          |1.0.8b              |COMMON_SET|Manifest: NOSIGNATURE
		AutoSmithingTable-1.18.2_1.2.3.jar                |Auto Smithing Table           |autosmithingtable             |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		DarkModeEverywhere-1.18.1-1.0.2.jar               |DarkModeEverywhere            |darkmodeeverywhere            |1.18.1-1.0.2        |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |COMMON_SET|Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.3.jar                         |Cucumber Library              |cucumber                      |5.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		jmi-1.18.2-0.9-49.jar                             |JourneyMap Integration        |jmi                           |1.18.2-0.9-49       |COMMON_SET|Manifest: NOSIGNATURE
		biomemakeover-FORGE-1.18.2-1.4.32.jar             |Biome Makeover                |biomemakeover                 |1.18.2-1.4.32       |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedstorage-1.18.2-0.5.17.152.jar        |Sophisticated Storage         |sophisticatedstorage          |1.18.2-0.5.17.152   |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.47.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.47   |COMMON_SET|Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.e.jar                         |Create                        |create                        |0.5.0.e             |COMMON_SET|Manifest: NOSIGNATURE
		createsifter-1.18.2-1.2.3.e.jar                   |Create Sifter                 |createsifter                  |1.18.2-1.2.3.e      |COMMON_SET|Manifest: NOSIGNATURE
		SkyMachinaTweaks-1.0.1.jar                        |SkyMachinaTweaks              |skymachinatweaks              |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		ars_creo-1.18.2-2.1.4.jar                         |Ars Creo                      |ars_creo                      |2.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.1.0.jar                 |Waystones                     |waystones                     |10.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-paintings-1.0.4-mc1.18.2.jar                  |Macaw's Paintings             |mcwpaintings                  |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		journeymap-1.18.2-5.8.5-forge.jar                 |Journeymap                    |journeymap                    |5.8.5               |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.5.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.5      |COMMON_SET|Manifest: NOSIGNATURE
		MM-1.18.2-0.1.4.jar                               |Masterful Machinery           |mm                            |1.18.2-0.1.4        |ERROR     |Manifest: NOSIGNATURE
		randomium-1.18.2-1.9.jar                          |Randomium                     |randomium                     |1.18.2-1.9          |COMMON_SET|Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.7-build.172.jar           |FTB Chunks                    |ftbchunks                     |1802.3.7-build.172  |COMMON_SET|Manifest: NOSIGNATURE
		BloodMagic-1.18.2-3.2.6-41.jar                    |Blood Magic                   |bloodmagic                    |1.18.2-3.2.6-41     |COMMON_SET|Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.13.jar                 |Supplementaries               |supplementaries               |1.18.2-1.5.13       |COMMON_SET|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.2-14.0.3.jar            |CraftingTweaks                |craftingtweaks                |14.0.3              |COMMON_SET|Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.5.2.40.jar                    |Tinkers' Construct            |tconstruct                    |3.5.2.40            |COMMON_SET|Manifest: NOSIGNATURE
		TCIntegrations-1.18.2-2.0.15.0.jar                |Tinkers' Integrations and Twea|tcintegrations                |1.18.2-2.0.15.0     |COMMON_SET|Manifest: da:bf:8b:25:96:f3:b9:28:12:15:50:54:25:99:97:10:61:cf:4e:63:30:09:40:fb:93:39:1d:7e:6b:93:9b:17
		default-server-properties-1.0.0-build.8+mc1.18.2.j|Default Server Properties     |dsp                           |1.0.0-build.8+mc1.18|COMMON_SET|Manifest: NOSIGNATURE
		swingthroughgrass-1.18.2-1.9.1.jar                |SwingThroughGrass             |swingthroughgrass             |1.18.2-1.9.1        |COMMON_SET|Manifest: NOSIGNATURE
		1.18.2-robs_floating_islands-v1.jar               |Rob's Floating Islands        |robs_floating_islands         |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		pollen-forge-1.5.0+1.18.2.jar                     |Pollen                        |pollen                        |1.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.6-38.jar                      |Titanium                      |titanium                      |3.5.6               |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.2.6.jar                       |Jade                          |jade                          |5.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-11.6.4.jar              |Applied Energistics 2         |ae2                           |11.6.4              |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.18.2-0.0.1.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		RoughlyEnoughItems-8.3.571.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |8.3.571             |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.556.jar               |KubeJS                        |kubejs                        |1802.5.5-build.556  |COMMON_SET|Manifest: NOSIGNATURE
		lazierae2-1.18.2-3.1.4.jar                        |Lazier AE2                    |lazierae2                     |3.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-thermal-1802.1.5-build.14.jar              |KubeJS Thermal                |kubejs_thermal                |1802.1.5-build.14   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.10-build.138.jar          |FTB Quests                    |ftbquests                     |1802.3.10-build.138 |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-create-forge-1802.2.2-build.28.jar         |KubeJS Create                 |kubejs_create                 |1802.2.2-build.28   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-mekanism-1802.1.3-build.8.jar              |KubeJS Mekanism               |kubejs_mekanism               |1802.1.3-build.8    |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-blood-magic-1802.1.2-build.4.jar           |KubeJS Blood Magic            |kubejs_blood_magic            |1802.1.2-build.4    |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-ui-forge-1802.1.8-build.17.jar             |KubeJS UI                     |kubejs_ui                     |1802.1.8-build.17   |COMMON_SET|Manifest: NOSIGNATURE
		summoningrituals-1.18.2-1.1.7.jar                 |Summoning Rituals             |summoningrituals              |1.18.2-1.1.7        |COMMON_SET|Manifest: NOSIGNATURE
		ponderjs-1.18.2-1.1.8.jar                         |PonderJS                      |ponderjs                      |1.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.18.2-forge-1.0.49.jar                   |Iceberg                       |iceberg                       |1.0.49              |COMMON_SET|Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |COMMON_SET|Manifest: NOSIGNATURE
		TinkerSurvival-1.18.2-2.3.10.2.jar                |Tinkers' Survival             |tinkersurvival                |1.18.2-2.3.10.2     |COMMON_SET|Manifest: da:bf:8b:25:96:f3:b9:28:12:15:50:54:25:99:97:10:61:cf:4e:63:30:09:40:fb:93:39:1d:7e:6b:93:9b:17
		JAOPCA-1.18.2-4.1.11.19.jar                       |JAOPCA                        |jaopca                        |4.1.11.19           |COMMON_SET|Manifest: NOSIGNATURE
		JAOPCAExtras-1.18.2-1.0.1.jar                     |JAOPCA Extras                 |jaopcaextras                  |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		SkyGUIs-1.18.2-1.2.2.jar                          |Sky GUIs                      |skyguis                       |1.18.2-1.2.2        |COMMON_SET|Manifest: NOSIGNATURE
		modonomicon-1.18.2-1.12.0.jar                     |Modonomicon                   |modonomicon                   |1.18.2-1.12.0       |COMMON_SET|Manifest: NOSIGNATURE
		kubejs_botania-1.0.2-forge.jar                    |KubeJS Botania                |kubejs_botania                |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		creeperoverhaul-1.3.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		infinitylib-2.1.4.jar                             |InfinityLib                   |infinitylib                   |1.18.2-2.1.4        |COMMON_SET|Manifest: NOSIGNATURE
		functionalstorage-1.18.2-1.0.6.jar                |Functional Storage            |functionalstorage             |1.18.2-1.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		Enhanced_Celestials-forge-1.18.2-2.0.7.jar        |Enhanced Celestials           |enhancedcelestials            |2.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		Applied-Mekanistics-1.2.2.jar                     |Applied Mekanistics           |appmek                        |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		floating_islands_1.2.0.jar                        |Floating Islands              |floating_islands              |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		create_enchantment_industry-1.18.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.18.2-20221117a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20221117a    |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 06712fb5-e778-40f1-8dfc-5962ff91aeba
	FML: 40.1
	Forge: net.minecraftforge:40.1.84
	FramedBlocks BlockEntity Warning: Not applicable
	Suspected Mods: Forge (forge), Minecraft (minecraft)