---- Minecraft Crash Report ----
// I feel sad now :(

Time: 6/15/23, 6:34 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.1-universal.jar%23263!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.1-universal.jar%23263!/:?] {re:classloading,pl:rei_plugin_compatibilities:B}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23258!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.1.jar%2317!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:138) ~[securejarhandler-1.0.3.jar:?] {}
-- MOD fluidizedtanks --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: net/minecraft/client/color/block/BlockColor
		at java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
		at java.lang.ClassLoader.defineClass(ClassLoader.java:1012) ~[?:?] {}
		at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:116) ~[securejarhandler-1.0.3.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.lambda$findClass$16(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:226) ~[securejarhandler-1.0.3.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
		at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:132) ~[securejarhandler-1.0.3.jar:?] {}
		at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
		at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
		at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
		at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
		at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.1.jar%23260!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.2.1.jar%23259!/:?] {re:mixin}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /C:/Users/DarkeFae/Desktop/mbm2/mods/fluidizedtanks-0.1.jar
	Failure message: Fluidized Tanks (fluidizedtanks) has failed to load correctly
		java.lang.NoClassDefFoundError: net/minecraft/client/color/block/BlockColor
	Mod Version: 0.1
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: net.minecraft.client.color.block.BlockColor
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:138) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
	at java.lang.ClassLoader.defineClass(ClassLoader.java:1012) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:116) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$16(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:226) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:132) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.1.jar%23260!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:106) ~[fmlcore-1.18.2-40.2.1.jar%23259!/:?] {re:mixin}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames,pl:rei_plugin_compatibilities:B}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 964510312 bytes (919 MiB) / 2533359616 bytes (2416 MiB) up to 8363442176 bytes (7976 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 7700X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.49
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x164e
	Graphics card #0 versionInfo: DriverVersion=31.0.14002.2002
	Graphics card #1 name: NVIDIA GeForce RTX 3070
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2488
	Graphics card #1 versionInfo: DriverVersion=31.0.15.3598
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.20
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.20
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 33942.89
	Virtual memory used (MB): 29011.42
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 499.88
	JVM Flags: 0 total; 
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
		kotori_scala@2.13.10-build-12
	Mod List: 
		saturn-mc1.18.2-0.0.4.jar                         |Saturn                        |saturn                        |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-essentials-1802.2.2-build.83.jar              |FTB Essentials                |ftbessentials                 |1802.2.2-build.83   |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		refinedpipes-0.6.2.jar                            |Refined Pipes                 |refinedpipes                  |0.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		HammerLib-1.18.2-18.2.16.jar                      |HammerLib                     |hammerlib                     |18.2.16             |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		laserio-1.4.5.jar                                 |LaserIO                       |laserio                       |1.4.5               |COMMON_SET|Manifest: NOSIGNATURE
		ForgeEndertech-1.18.2-9.0.7.0-build.1490.jar      |ForgeEndertech                |forgeendertech                |9.0.7.0             |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |COMMON_SET|Manifest: NOSIGNATURE
		Powah-3.0.8.jar                                   |Powah                         |powah                         |3.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.18.2-5.0.1.jar               |MaxHealthFix                  |maxhealthfix                  |5.0.1               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		DarkUtilities-Forge-1.18.2-10.1.7.jar             |DarkUtilities                 |darkutils                     |10.1.7              |COMMON_SET|Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.7.7.jar                       |Apotheosis                    |apotheosis                    |5.7.7               |COMMON_SET|Manifest: NOSIGNATURE
		LowDragLib-1.18.2-1.0.7.a.jar                     |LowDragLib                    |ldlib                         |1.18.2-1.0.7.a      |COMMON_SET|Manifest: NOSIGNATURE
		TwerkItMeal-2.2.2.jar                             |TwerkItMeal                   |twerkitmeal                   |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.171.jar         |Just Enough Resources         |jeresources                   |0.14.1.171          |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |COMMON_SET|Manifest: NOSIGNATURE
		ctov-2.9.4.jar                                    |ChoiceTheorem's Overhauled Vil|ctov                          |2.9.4               |COMMON_SET|Manifest: NOSIGNATURE
		TKLib-0.0.23+1.18.2.jar                           |TKLib                         |tklib                         |0.0.23              |COMMON_SET|Manifest: NOSIGNATURE
		industrial-foregoing-1.18.2-3.3.1.6-10.jar        |Industrial Foregoing          |industrialforegoing           |3.3.1.6             |COMMON_SET|Manifest: NOSIGNATURE
		repurposed_structures_forge-5.1.14+1.18.2.jar     |Repurposed Structures         |repurposed_structures         |5.1.14+1.18.2       |COMMON_SET|Manifest: NOSIGNATURE
		Geolosys-1.18.2-7.0.10.jar                        |Geolosys                      |geolosys                      |7.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		ironfurnaces-1.18.2-3.3.3.jar                     |Iron Furnaces                 |ironfurnaces                  |3.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.9a-forge-mc1.18.jar    |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.9a              |COMMON_SET|Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.0.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.0      |COMMON_SET|Manifest: NOSIGNATURE
		tombstone-7.6.5-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		pluto-mc1.18.2-0.0.6.jar                          |Pluto                         |pluto                         |0.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		NaturesAura-36.3.jar                              |Nature's Aura                 |naturesaura                   |36.3                |COMMON_SET|Manifest: NOSIGNATURE
		constructionwand-1.18.2-2.9.jar                   |Construction Wand             |constructionwand              |1.18.2-2.9          |COMMON_SET|Manifest: NOSIGNATURE
		littlelogistics-mc1.18.2-v1.2.6.jar               |Little Logistics              |littlelogistics               |1.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |COMMON_SET|Manifest: NOSIGNATURE
		CodeChickenLib-1.18.2-4.1.3.480-universal.jar     |CodeChicken Lib               |codechickenlib                |4.1.3.480           |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |COMMON_SET|Manifest: NOSIGNATURE
		radium-0.7.10.jar                                 |Radium                        |radium                        |0.7.10              |COMMON_SET|Manifest: NOSIGNATURE
		FishTank-1.0.0-1.18.2.jar                         |Fish Tank Mod                 |fish_tank                     |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		createbigcannons-forge-1.18.2-0.5.1.jar           |Create Big Cannons            |createbigcannons              |0.5.1-nightly-c7b7ee|COMMON_SET|Manifest: NOSIGNATURE
		alloyed-1.18.2-v1.4e.jar                          |Create: Alloyed               |alloyed                       |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		Fastload-Reforged-2.6.9+1.18.2.jar                |Fastload                      |fastload                      |2.6.9+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		allomancy-4.5.3.jar                               |Allomancy                     |allomancy                     |4.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		rechiseled-1.0.13-forge-mc1.18.jar                |Rechiseled                    |rechiseled                    |1.0.13              |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		libraryferret-forge-1.18.2-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |COMMON_SET|Manifest: NOSIGNATURE
		bdlib-1.19.3.7-mc1.18.2.jar                       |BdLib                         |bdlib                         |1.19.3.7            |COMMON_SET|Manifest: NOSIGNATURE
		awesomedungeon-forge-1.18.2-3.2.0.jar             |Awesome dungeon               |awesomedungeon                |3.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		NaturesCompass-1.18.2-1.9.7-forge.jar             |Nature's Compass              |naturescompass                |1.18.2-1.9.7-forge  |COMMON_SET|Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.18.jar                            |LibX                          |libx                          |1.18.2-3.2.18       |COMMON_SET|Manifest: NOSIGNATURE
		compactmachines-4.5.0.jar                         |Compact Machines 4            |compactmachines               |4.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		phosphophyllite-1.18.2-0.6.0-beta.1.6.jar         |Phosphophyllite               |phosphophyllite               |0.6.0-beta.1.6      |COMMON_SET|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.18.2-3.6.0-19.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |1.18.2-3.6.0-19     |COMMON_SET|Manifest: NOSIGNATURE
		compressedcreativity-1.18.2-0.1.5.jar             |Compressed Creativity         |compressedcreativity          |1.18.2-0.1.5        |COMMON_SET|Manifest: NOSIGNATURE
		feruchemy-1.2.5.jar                               |Feruchemy                     |feruchemy                     |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		starlight-1.0.2+forge.546ae87.jar                 |Starlight                     |starlight                     |1.0.2+forge.83663de |COMMON_SET|Manifest: NOSIGNATURE
		questsadditions-1.18.2-1.4.2.jar                  |Quests Additions              |questsadditions               |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		MythicBotany-1.18.2-2.1.14.jar                    |MythicBotany                  |mythicbotany                  |1.18.2-2.1.14       |COMMON_SET|Manifest: NOSIGNATURE
		awesomedungeonocean-forge-1.18.2-3.3.0.jar        |Awesome dungeon edition ocean |awesomedungeonocean           |3.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		alchemistry-1.18.2-2.2.1.jar                      |Alchemistry                   |alchemistry                   |1.18.2-2.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		ZeroCore2-1.18.2-2.1.35.jar                       |Zero CORE 2                   |zerocore                      |1.18.2-2.1.35       |COMMON_SET|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: NOSIGNATURE
		smoothchunk-1.18.2-1.9.jar                        |Smoothchunk mod               |smoothchunk                   |1.18.2-1.9          |COMMON_SET|Manifest: NOSIGNATURE
		Capsule-1.18.2-6.0.95.jar                         |Capsule                       |capsule                       |1.18.2-6.0.95       |COMMON_SET|Manifest: NOSIGNATURE
		theoneprobe-1.18-5.1.2.jar                        |The One Probe                 |theoneprobe                   |1.18-5.1.2          |COMMON_SET|Manifest: NOSIGNATURE
		appliedenergistics2-forge-11.7.4.jar              |Applied Energistics 2         |ae2                           |11.7.4              |COMMON_SET|Manifest: NOSIGNATURE
		AEInfinityBooster-1.18.2-1.1.0+9.jar              |AEInfinityBooster             |aeinfinitybooster             |1.18.2-1.1.0+9      |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |COMMON_SET|Manifest: NOSIGNATURE
		createoreexcavation-1.0.3.jar                     |Create Ore Excavation         |createoreexcavation           |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		AdLods-1.18.2-6.0.4.1-build.1490.jar              |Large Ore Deposits            |adlods                        |6.0.4.1             |COMMON_SET|Manifest: NOSIGNATURE
		betterfpsdist-1.18.2-1.5.jar                      |betterfpsdist mod             |betterfpsdist                 |1.18.2-1.5          |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |COMMON_SET|Manifest: NOSIGNATURE
		pipez-1.18.2-1.1.5.jar                            |Pipez                         |pipez                         |1.18.2-1.1.5        |COMMON_SET|Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.45.jar                          |Mantle                        |mantle                        |1.9.45              |COMMON_SET|Manifest: NOSIGNATURE
		ecologics-forge-1.18.2-1.7.11.jar                 |Ecologics                     |ecologics                     |1.7.11              |COMMON_SET|Manifest: NOSIGNATURE
		itemcollectors-1.1.7-forge-mc1.18.jar             |Item Collectors               |itemcollectors                |1.1.7               |COMMON_SET|Manifest: NOSIGNATURE
		placeableitems-4.7.1.jar                          |Placeable Items               |placeableitems                |4.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |COMMON_SET|Manifest: NOSIGNATURE
		mna-1.7.2.10.jar                                  |Mana and Artifice             |mna                           |1.7.2.10            |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.18.2-6.0.3.jar                      |FastFurnace                   |fastfurnace                   |6.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		lootr-1.18.2-0.3.25.62.jar                        |Lootr                         |lootr                         |0.3.25.62           |COMMON_SET|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		druidcraftrg-0.0.12.jar                           |Druidcraft Regrown            |druidcraftrg                  |0.0.12              |COMMON_SET|Manifest: NOSIGNATURE
		cristellib-forge-1.0.0.jar                        |Cristel Lib                   |cristellib                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		hexerei-0.2.2.jar                                 |Hexerei                       |hexerei                       |0.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		SuperCircuitMaker2-0.2.9+1.18.2.jar               |Super Circuit Maker           |supercircuitmaker             |0.2.9               |COMMON_SET|Manifest: NOSIGNATURE
		alchemylib-1.18.2-1.0.20.jar                      |AlchemyLib                    |alchemylib                    |1.18.2-1.0.20       |COMMON_SET|Manifest: NOSIGNATURE
		ExtendedCrafting-1.18.2-4.1.2.jar                 |Extended Crafting             |extendedcrafting              |4.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		fluidizedtanks-0.1.jar                            |Fluidized Tanks               |fluidizedtanks                |0.1                 |ERROR     |Manifest: NOSIGNATURE
		Incendium_1.18.2_v5.0.7.jar                       |Incendium                     |incendium                     |5.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.68.310.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.68.310   |COMMON_SET|Manifest: NOSIGNATURE
		rsgauges-1.18.2-1.2.18.jar                        |Gauges and Switches           |rsgauges                      |1.2.18              |COMMON_SET|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		glassential-forge-1.18.2-1.2.3.jar                |Glassential                   |glassential                   |1.18.2-1.2.3        |COMMON_SET|Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.2-12.2.0.jar      |CookingForBlockheads          |cookingforblockheads          |12.2.0              |COMMON_SET|Manifest: NOSIGNATURE
		Prism-1.18.2-1.0.1.jar                            |Prism                         |prism                         |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.7.jar                          |Placebo                       |placebo                       |6.6.7               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |COMMON_SET|Manifest: NOSIGNATURE
		cloudstorage-1.1.0-1.18.2.jar                     |Cloud Storage                 |cloudstorage                  |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		REIPluginCompatibilities-forge-8.0.46.jar         |REI Plugin Compatibilities    |rei_plugin_compatibilities    |8.0.46              |COMMON_SET|Manifest: NOSIGNATURE
		potionsmaster-0.5.9-1.18.2-40.0.2.jar             |Potions Master                |potionsmaster                 |0.5.9-1.18.2-40.0.2 |COMMON_SET|Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.52.846.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.52.846  |COMMON_SET|Manifest: NOSIGNATURE
		buildinggadgets-3.13.2-build.21+mc1.18.2.jar      |Building Gadgets              |buildinggadgets               |3.13.2-build.21+mc1.|COMMON_SET|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.1-universal.jar                 |Forge                         |forge                         |40.2.1              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		cofh_core-1.18.2-9.2.1.39.jar                     |CoFH Core                     |cofh_core                     |9.2.1               |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.18.2-9.2.0.46.jar            |Thermal Series                |thermal                       |9.2.0.46            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.18.2-9.2.0.17.jar            |Thermal Innovation            |thermal_innovation            |9.2.0.17            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_dynamics-1.18.2-9.2.1b.13.jar             |Thermal Dynamics              |thermal_dynamics              |9.2.1b              |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		Aquaculture-1.18.2-2.3.12.jar                     |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.12       |COMMON_SET|Manifest: NOSIGNATURE
		relics-1.18.2-0.4.1.8.jar                         |Relics                        |relics                        |0.4.1.8             |COMMON_SET|Manifest: NOSIGNATURE
		Beyond-Earth-1.18.2-6.2.jar                       |Beyond Earth                  |beyond_earth                  |6.2                 |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.1.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		Delightful-1.18.2-2.6.jar                         |Delightful                    |delightful                    |2.6                 |COMMON_SET|Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.18.2-3.2.2.jar            |Hostile Neural Networks       |hostilenetworks               |3.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		entangled-1.3.14-forge-mc1.18.jar                 |Entangled                     |entangled                     |1.3.14              |COMMON_SET|Manifest: NOSIGNATURE
		simpleshops-1.2.1.jar                             |Simple Shops                  |simpleshops                   |1.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		wirelesschargers-1.0.8-forge-mc1.18.jar           |Wireless Chargers             |wirelesschargers              |1.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		CNB-1.18.2-1.5.3.jar                              |Creatures and Beasts          |cnb                           |1.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |COMMON_SET|Manifest: NOSIGNATURE
		naturalist-forge-1.1.1-1.18.2.jar                 |Naturalist                    |naturalist                    |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		SolarFluxReborn-1.18.2-18.2.4.jar                 |Solar Flux Reborn             |solarflux                     |18.2.4              |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		dpanvil-1.18.2-3.4.2.jar                          |DataPack Anvil                |dpanvil                       |1.18.2-3.4.2        |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |COMMON_SET|Manifest: NOSIGNATURE
		ars_nouveau-1.18.2-2.9.0.jar                      |Ars Nouveau                   |ars_nouveau                   |2.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		thermal_expansion-1.18.2-9.2.0.20.jar             |Thermal Expansion             |thermal_expansion             |9.2.0.20            |COMMON_SET|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		libnonymous-2.1.0.jar                             |libnonymous                   |libnonymous                   |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |COMMON_SET|Manifest: NOSIGNATURE
		ftb-ultimine-forge-1802.3.3-build.70.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.70   |COMMON_SET|Manifest: NOSIGNATURE
		Runelic-Forge-1.18.2-11.0.1.jar                   |Runelic                       |runelic                       |11.0.1              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		spirit-forge-1.18.2-2.1.8.jar                     |Spirit                        |spirit                        |2.1.8               |COMMON_SET|Manifest: NOSIGNATURE
		lootjs-forge-1.18.2-2.7.7.jar                     |LootJS                        |lootjs                        |2.7.7               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.11-build.177.jar         |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |COMMON_SET|Manifest: NOSIGNATURE
		gag-forge-1.2.1-build.12.jar                      |Gadgets Against Grind         |gag                           |1.2.1-build.12      |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.11-build.107.jar           |FTB Teams                     |ftbteams                      |1802.2.11-build.107 |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.18.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		create_crystal_clear-0.1.3e-1.18.2.jar            |Create: Crystal Clear         |create_crystal_clear          |1.18.2-0.1.3e       |COMMON_SET|Manifest: NOSIGNATURE
		compactcrafting-2.0.0.jar                         |Compact Crafting              |compactcrafting               |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		trashcans-1.0.17a-forge-mc1.18.jar                |Trash Cans                    |trashcans                     |1.0.17a             |COMMON_SET|Manifest: NOSIGNATURE
		inventoryessentials-forge-1.18.2-4.0.3.jar        |Inventory Essentials          |inventoryessentials           |4.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		probejs-4.0.0-fix4-forge.jar                      |ProbeJS                       |probejs                       |4.0.0-fix4          |COMMON_SET|Manifest: NOSIGNATURE
		polylib-forge-1801.0.2-build.13.jar               |PolyLib                       |polylib                       |1801.0.2-build.13   |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |COMMON_SET|Manifest: NOSIGNATURE
		thinpillars-1.18.2-1.0.jar                        |Thin Pillars                  |thinpillars                   |1.18.2-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		biggerreactors-1.18.2-0.6.0-beta.1.4.jar          |Bigger Reactors               |biggerreactors                |0.6.0-beta.1.4      |COMMON_SET|Manifest: NOSIGNATURE
		Cucumber-1.18.2-5.1.4.jar                         |Cucumber Library              |cucumber                      |5.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedstorage-1.18.2-0.8.25.449.jar        |Sophisticated Storage         |sophisticatedstorage          |1.18.2-0.8.25.449   |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.50.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.50   |COMMON_SET|Manifest: NOSIGNATURE
		elementalcraft-1.18.2-4.4.30b.jar                 |ElementalCraft                |elementalcraft                |1.18.2-4.4.30b      |COMMON_SET|Manifest: NOSIGNATURE
		scannable-1.18.2-forge-1.7.6+135af8a.jar          |Scannable                     |scannable                     |1.7.6               |COMMON_SET|Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.i.jar                         |Create                        |create                        |0.5.0.i             |COMMON_SET|Manifest: NOSIGNATURE
		createsifter-1.18.2-1.4.0.i.jar                   |Create Sifter                 |createsifter                  |1.18.2-1.4.0.i      |COMMON_SET|Manifest: NOSIGNATURE
		extendedgears-2.0.2-1.18.2-0.5.0.iforge-1.18.2.jar|Extended Cogwheels            |extendedgears                 |2.0.2-1.18.2-0.5.0.i|COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.2.1.jar                 |Waystones                     |waystones                     |10.2.1              |COMMON_SET|Manifest: NOSIGNATURE
		FastSuite-1.18.2-3.0.2.jar                        |Fast Suite                    |fastsuite                     |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+17.jar                  |Clumps                        |clumps                        |8.0.0+17            |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.6.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.6      |COMMON_SET|Manifest: NOSIGNATURE
		artifacts-1.18.2-4.2.1.jar                        |Artifacts                     |artifacts                     |1.18.2-4.2.1        |COMMON_SET|Manifest: NOSIGNATURE
		ftbbackups2-forge-1.18.2-1.0.19.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.19              |COMMON_SET|Manifest: NOSIGNATURE
		bonsaitrees3-3.1.0.jar                            |Bonsai Trees 3                |bonsaitrees3                  |3.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		Multiblocked-1.18.2-1.0.5.jar                     |Multiblocked                  |multiblocked                  |1.18.2-1.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		TravelAnchors-1.18.2-3.3.jar                      |Travel Anchors                |travel_anchors                |1.18.2-3.3          |COMMON_SET|Manifest: NOSIGNATURE
		mcjtylib-1.18-6.0.20.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.20         |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.12.jar                       |RFToolsBase                   |rftoolsbase                   |1.18-3.0.12         |COMMON_SET|Manifest: NOSIGNATURE
		xnet-1.18-4.0.9.jar                               |XNet                          |xnet                          |1.18-4.0.9          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolspower-1.18-4.0.9.jar                       |RFToolsPower                  |rftoolspower                  |1.18-4.0.9          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsbuilder-1.18-4.1.3.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.18-4.1.3          |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsstorage-1.18-3.0.12.jar                    |RFToolsStorage                |rftoolsstorage                |1.18-3.0.12         |COMMON_SET|Manifest: NOSIGNATURE
		ExplorersCompass-1.18.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.18.2-1.3.0-forge  |COMMON_SET|Manifest: NOSIGNATURE
		PackagedExCrafting-1.18.2-3.1.0.11.jar            |PackagedExCrafting            |packagedexcrafting            |3.1.0.11            |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_1.18.2_v2.2.4.jar                       |Terralith                     |terralith                     |2.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		mininggadgets-1.11.1.jar                          |Mining Gadgets                |mininggadgets                 |1.11.1              |COMMON_SET|Manifest: NOSIGNATURE
		EnderStorage-1.18.2-2.9.0.182-universal.jar       |EnderStorage                  |enderstorage                  |2.9.0.182           |COMMON_SET|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		AkashicTome-1.5-20.jar                            |Akashic Tome                  |akashictome                   |1.5-20              |COMMON_SET|Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.17-build.265.jar          |FTB Chunks                    |ftbchunks                     |1802.3.17-build.265 |COMMON_SET|Manifest: NOSIGNATURE
		jeimultiblocks-1.18.2-0.0.2.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |COMMON_SET|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.17.jar                 |Supplementaries               |supplementaries               |1.18.2-1.5.17       |COMMON_SET|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.2-14.0.7.jar            |CraftingTweaks                |craftingtweaks                |14.0.7              |COMMON_SET|Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.6.4.113.jar                   |Tinkers' Construct            |tconstruct                    |3.6.4.113           |COMMON_SET|Manifest: NOSIGNATURE
		rftoolsutility-1.18-4.0.23.jar                    |RFToolsUtility                |rftoolsutility                |1.18-4.0.23         |COMMON_SET|Manifest: NOSIGNATURE
		dynamic_asset_generator-forge-1.18.2-0.6.3.jar    |DynamicAssetGenerator         |dynamic_asset_generator       |0.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		excavated_variants-forge-1.18.2-0.6.5.jar         |Excavated Variants            |excavated_variants            |0.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		swingthroughgrass-1.18.2-1.9.1.jar                |SwingThroughGrass             |swingthroughgrass             |1.18.2-1.9.1        |COMMON_SET|Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.9-43.jar                      |Titanium                      |titanium                      |3.5.9               |COMMON_SET|Manifest: NOSIGNATURE
		AE2-Things-1.0.5.jar                              |AE2 Things                    |ae2things                     |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		PackagedAuto-1.18.2-3.1.4.24.jar                  |PackagedAuto                  |packagedauto                  |3.1.4.24            |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.18.2-0.0.2.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		RoughlyEnoughItems-8.3.618.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |8.3.618             |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |COMMON_SET|Manifest: NOSIGNATURE
		lazierae2-1.18.2-3.1.5.jar                        |Lazier AE2                    |lazierae2                     |3.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-thermal-1802.1.5-build.16.jar              |KubeJS Thermal                |kubejs_thermal                |1802.1.5-build.16   |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.14-build.191.jar          |FTB Quests                    |ftbquests                     |1802.3.14-build.191 |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-create-forge-1802.2.2-build.28.jar         |KubeJS Create                 |kubejs_create                 |1802.2.2-build.28   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-immersive-engineering-1802.2.1-build.35.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1802.2.1-build.35   |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-mekanism-1802.1.3-build.8.jar              |KubeJS Mekanism               |kubejs_mekanism               |1802.1.3-build.8    |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-tinkers-1802.1.0-build.1.jar               |KubeJS Tinkers Construct      |kubejs_tinkers_construct      |1802.1.0-build.1    |COMMON_SET|Manifest: NOSIGNATURE
		summoningrituals-1.18.2-1.1.8.jar                 |Summoning Rituals             |summoningrituals              |1.18.2-1.1.8        |COMMON_SET|Manifest: NOSIGNATURE
		ponderjs-1.18.2-1.1.9.jar                         |PonderJS                      |ponderjs                      |1.1.9               |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.18.2-forge-1.0.49.jar                   |Iceberg                       |iceberg                       |1.0.49              |COMMON_SET|Manifest: NOSIGNATURE
		reliquary-1.18.2-2.0.19.1161.jar                  |Reliquary                     |reliquary                     |1.18.2-2.0.19.1161  |COMMON_SET|Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |COMMON_SET|Manifest: NOSIGNATURE
		chemlib-1.18.2-2.0.16.jar                         |ChemLib                       |chemlib                       |1.18.2-2.0.16       |COMMON_SET|Manifest: NOSIGNATURE
		PigPen-Forge-1.18.2-8.0.1.jar                     |PigPen                        |pigpen                        |8.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		FastWorkbench-1.18.2-6.1.1.jar                    |Fast Workbench                |fastbench                     |6.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Nullscape_1.18.2_v1.1.2.jar                       |Nullscape                     |nullscape                     |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		FluxNetworks-1.18.2-7.0.8.12.jar                  |Flux Networks                 |fluxnetworks                  |7.0.8.12            |COMMON_SET|Manifest: NOSIGNATURE
		forgetmechunk-(forge)-mc1.18.2-0.0.1.jar          |ForgetMeChunk (Forge)         |forgetmechunk                 |0.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		quartz-1.18.2-0.0.0-beta.1.4.jar                  |Quartz                        |quartz                        |0.0.0-beta.1.4      |COMMON_SET|Manifest: NOSIGNATURE
		World Stripper-1.18.2-3.1.0.jar                   |World Stripper                |worldstripper                 |3.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.18.2-1.1.28.jar                  |Engineer's Decor              |engineersdecor                |1.1.28              |COMMON_SET|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		SoL-Carrot-1.18.1-1.12.0.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.18.1-1.12.0       |COMMON_SET|Manifest: NOSIGNATURE
		functionalstorage-1.18.2-1.1.3.jar                |Functional Storage            |functionalstorage             |1.18.2-1.1.3        |COMMON_SET|Manifest: NOSIGNATURE
		Applied-Mekanistics-1.2.2.jar                     |Applied Mekanistics           |appmek                        |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		valhelsia_core-forge-1.18.2-0.4.0.jar             |Valhelsia Core                |valhelsia_core                |1.18.2-0.4.0        |COMMON_SET|Manifest: NOSIGNATURE
		forbidden_arcanus-1.18.2-2.1.2.jar                |Forbidden & Arcanus           |forbidden_arcanus             |1.18.2-2.1.2        |COMMON_SET|Manifest: NOSIGNATURE
		createaddition-1.18.2-20230507a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20230507a    |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: f8c7e2a0-662c-412f-8564-ed51a813f441
	FML: 40.2
	Forge: net.minecraftforge:40.2.1