---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 8/20/22, 6:50 AM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.1.69-universal.jar%23218!/:?] {re:classloading,pl:epic_rei_lmao:B}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.1.69-universal.jar%23218!/:?] {re:classloading,pl:epic_rei_lmao:B}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23213!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.1.69.jar%2317!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.1.69.jar%2317!/:1.0] {}
-- MOD inversia --
Details:
	Mod File: /home/mch/multicraft/servers/server150132/mods/inversia-1.18.2-0.1.1.jar
	Failure message: Inversia (inversia) encountered an error during the common_setup event phase
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/renderer/RenderType for invalid dist DEDICATED_SERVER
	Mod Version: 0.1.1
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/renderer/RenderType for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.1.69.jar%2317!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:110) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$16(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:226) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:132) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at com.Apothic0n.Inversia.core.objects.InversiaBlocks.fixBlockRenderLayers(InversiaBlocks.java:44) ~[inversia-1.18.2-0.1.1.jar%23129!/:0.1.1] {re:classloading,pl:epic_rei_lmao:B}
	at com.Apothic0n.Inversia.Inversia.commonSetup(Inversia.java:27) ~[inversia-1.18.2-0.1.1.jar%23129!/:0.1.1] {re:classloading,pl:epic_rei_lmao:B}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.1.69.jar%23215!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:107) ~[fmlcore-1.18.2-40.1.69.jar%23214!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames,pl:epic_rei_lmao:B}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames,pl:epic_rei_lmao:B}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.4.0-91-generic
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 965006336 bytes (920 MiB) / 4492099584 bytes (4284 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-1650 v4 @ 3.60GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 84842.52
	Virtual memory used (MB): 82559.84
	Swap memory total (MB): 20479.99
	Swap memory used (MB): 6319.93
	JVM Flags: 3 total; -Xmx8192M -Xms512M -Xss2M
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotori_scala@2.13.8-build-4
		javafml@null
	Mod List: 
		dynamiclightsreforged-1.18.2_v1.3.3.jar           |Rubidium Dynamic Lights       |dynamiclightsreforged         |1.18.2_v1.3.3       |SIDED_SETU|Manifest: NOSIGNATURE
		CyclopsCore-1.18.2-1.16.0.jar                     |Cyclops Core                  |cyclopscore                   |1.16.0              |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		auudio_forge_1.0.3_MC_1.18-1.18.2.jar             |Auudio                        |auudio                        |1.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		expcaves-4.0.1-alpha-all.jar                      |Expanded Caves                |expcaves                      |4.0.1-alpha         |SIDED_SETU|Manifest: NOSIGNATURE
		infinidrill-1.1.4.jar                             |InfiniDrill                   |infinidrill                   |1.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		connectivity-1.18.2-3.2.jar                       |Connectivity Mod              |connectivity                  |1.18.2-3.2          |SIDED_SETU|Manifest: NOSIGNATURE
		Tips-Forge-1.18.2-5.0.7.jar                       |Tips                          |tipsmod                       |5.0.7               |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedcore-1.18.2-0.5.1.98.jar             |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.1.98     |SIDED_SETU|Manifest: NOSIGNATURE
		music_player-1.18.2-2.3.4.177.jar                 |Music Player                  |musicplayer                   |2.3.4.177           |SIDED_SETU|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		rsgauges-1.18.2-1.2.16.jar                        |Gauges and Switches           |rsgauges                      |1.2.16              |SIDED_SETU|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		etched-forge-2.2.0+1.18.2.jar                     |Etched                        |etched                        |2.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ForgeEndertech-1.18.2-9.0.4.0-build.1016.jar      |ForgeEndertech                |forgeendertech                |9.0.4.0             |SIDED_SETU|Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.5+5.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.5+5      |SIDED_SETU|Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+21.jar               |Controlling                   |controlling                   |9.0+21              |SIDED_SETU|Manifest: NOSIGNATURE
		Prism-1.18.2-1.0.1.jar                            |Prism                         |prism                         |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Placebo-1.18.2-6.5.3.jar                          |Placebo                       |placebo                       |6.5.3               |SIDED_SETU|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.0.8.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.0.8  |SIDED_SETU|Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.2.47.jar                |Bookshelf                     |bookshelf                     |13.2.47             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.17.680.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.17.680  |SIDED_SETU|Manifest: NOSIGNATURE
		guardvillagers-1.18.2.1.4.3.jar                   |Guard Villagers               |guardvillagers                |1.4.3               |SIDED_SETU|Manifest: NOSIGNATURE
		u_team_core-1.18.2-4.0.1.216.jar                  |U Team Core                   |uteamcore                     |4.0.1.216           |SIDED_SETU|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		buildinggadgets-3.13.0-build.5+mc1.18.2.jar       |Building Gadgets              |buildinggadgets               |3.13.0-build.5+mc1.1|SIDED_SETU|Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.4.1.jar                       |Apotheosis                    |apotheosis                    |5.4.1               |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |SIDED_SETU|Manifest: NOSIGNATURE
		balm-3.2.0+0.jar                                  |Balm                          |balm                          |3.2.0+0             |SIDED_SETU|Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.171.jar         |Just Enough Resources         |jeresources                   |0.14.1.171          |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-6.2.62-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.2.62              |SIDED_SETU|Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |SIDED_SETU|Manifest: NOSIGNATURE
		dcintegration-forge-2.4.5-1.18.2.jar              |Discord Integration           |dcintegration                 |2.4.5               |SIDED_SETU|Manifest: NOSIGNATURE
		konkrete_forge_1.5.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.5.1               |SIDED_SETU|Manifest: NOSIGNATURE
		EquipmentCompare-1.18.1-1.2.12.jar                |Equipment Compare             |equipmentcompare              |1.2.12              |SIDED_SETU|Manifest: NOSIGNATURE
		chipped-1.18.2-1.2.1-forge.jar                    |Chipped                       |chipped                       |1.18.2-1.2.1-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		industrial-foregoing-1.18.2-3.3.1.4-8.jar         |Industrial Foregoing          |industrialforegoing           |3.3.1.4             |SIDED_SETU|Manifest: NOSIGNATURE
		ItShallNotTick-1.0.20-build.21.jar                |It Shall Not Tick             |itshallnottick                |1.0.20-build.21     |SIDED_SETU|Manifest: NOSIGNATURE
		torchmaster-18.1.0.jar                            |Torchmaster                   |torchmaster                   |18.1.0              |SIDED_SETU|Manifest: NOSIGNATURE
		tempad-forge-1.18.2-1.4.1.jar                     |Tempad                        |tempad                        |1.4.1               |SIDED_SETU|Manifest: NOSIGNATURE
		morevillagers-forge-1.18.2-3.3.2.jar              |More Villagers                |morevillagers                 |3.3.2               |SIDED_SETU|Manifest: NOSIGNATURE
		Compressium-1.4.1-build.5+mc1.18.2.jar            |Compressium                   |compressium                   |1.4.1-build.5+mc1.18|SIDED_SETU|Manifest: NOSIGNATURE
		essence-1.18.2-8.8.jar                            |Essence                       |essence                       |1.18.2-8.8          |SIDED_SETU|Manifest: NOSIGNATURE
		BisectHosting-forge-1.18+.jar                     |PanelStats                    |bisecthosting                 |1.18.1-1.0.3        |SIDED_SETU|Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.109-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.18.2-16.0.0.109   |SIDED_SETU|Manifest: NOSIGNATURE
		projectvibrantjourneys-1.18.2-4.0.0-ALPHA7.jar    |Project Vibrant Journeys      |projectvibrantjourneys        |1.18.2-4.0.0-ALPHA7 |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismAdditions-1.18.2-10.2.5.465.jar           |Mekanism: Additions           |mekanismadditions             |10.2.5              |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBridges-1.18.2-Forge-2.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.18.2-Forge-2.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |SIDED_SETU|Manifest: NOSIGNATURE
		spark-1.9.11-forge.jar                            |spark                         |spark                         |1.9.11              |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.1      |SIDED_SETU|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |SIDED_SETU|Manifest: NOSIGNATURE
		YungsExtras-1.18.2-Forge-2.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.18.2-Forge-2.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		time-in-a-bottle-2.1.0-mc1.18.1.jar               |Time In A Bottle              |tiab                          |2.1.0-mc1.18.1      |SIDED_SETU|Manifest: NOSIGNATURE
		FramedBlocks-5.6.0.jar                            |FramedBlocks                  |framedblocks                  |5.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		BetterVillage-Forge-1.18.2-1.0.2.jar              |Better Village                |bettervillage                 |1                   |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |SIDED_SETU|Manifest: NOSIGNATURE
		tombstone-7.4.11-1.18.2.jar                       |Corail Tombstone              |tombstone                     |7.4.11              |SIDED_SETU|Manifest: NOSIGNATURE
		overweightfarming-1.18.2-1.6.0-forge.jar          |Overweight Farming            |overweight_farming            |1.18.2-1.6.0-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-4.9.83-forge.jar                     |Architectury                  |architectury                  |4.9.83              |SIDED_SETU|Manifest: NOSIGNATURE
		kubejsadditions-2.0.2.jar                         |KubeJS Additons (Forge)       |kubejsadditions               |2.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		cc-tweaked-1.18.2-1.100.9.jar                     |CC: Tweaked                   |computercraft                 |1.100.9             |SIDED_SETU|Manifest: NOSIGNATURE
		JadeAddons-1.18.2-2.4.0.jar                       |Jade Addons                   |jadeaddons                    |2.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		probejs-3.3.0-forge.jar                           |ProbeJS                       |probejs                       |3.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ScalingHealth-1.18.2-6.3.0+5.jar                  |Scaling Health                |scalinghealth                 |6.3.0+5             |SIDED_SETU|Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |SIDED_SETU|Manifest: NOSIGNATURE
		CodeChickenLib-1.18.2-4.1.1.462-universal.jar     |CodeChicken Lib               |codechickenlib                |4.1.1.462           |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.34.jar                    |GeckoLib                      |geckolib3                     |3.0.34              |SIDED_SETU|Manifest: NOSIGNATURE
		BH-Menu-1.18.2-1.3.jar                            |Bisect Hosting Menu           |bhmenu                        |1.18.2-1.3          |SIDED_SETU|Manifest: NOSIGNATURE
		rhino-forge-1802.1.14-build.225.jar               |Rhino                         |rhino                         |1802.1.14-build.225 |SIDED_SETU|Manifest: NOSIGNATURE
		jmi-1.18.2-0.9-49.jar                             |JourneyMap Integration        |jmi                           |1.18.2-0.9-49       |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.6-build.140.jar          |FTB Library                   |ftblibrary                    |1802.3.6-build.140  |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.6-build.51.jar             |FTB Teams                     |ftbteams                      |1802.2.6-build.51   |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-ranks-forge-1802.1.8-build.34.jar             |FTB Ranks                     |ftbranks                      |1802.1.8-build.34   |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-essentials-1802.1.7-build.42.jar              |FTB Essentials                |ftbessentials                 |1802.1.7-build.42   |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedstorage-1.18.2-0.5.1.107.jar         |Sophisticated Storage         |sophisticatedstorage          |1.18.2-0.5.1.107    |SIDED_SETU|Manifest: NOSIGNATURE
		item-filters-forge-1802.2.7-build.33.jar          |Item Filters                  |itemfilters                   |1802.2.7-build.33   |SIDED_SETU|Manifest: NOSIGNATURE
		Custom-Machinery-1.18.2-0.6.7.jar                 |Custom Machinery              |custommachinery               |1.18.2-0.6.7        |SIDED_SETU|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.2.jar              |AttributeFix                  |attributefix                  |14.0.2              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Pehkui-3.4.0+1.18.2-forge.jar                     |Pehkui                        |pehkui                        |3.4.0+1.18.2-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		LibraryFerret-Forge-1.18.2-2.5.1.jar              |Library Ferret                |libraryferret                 |2.5.1               |SIDED_SETU|Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |SIDED_SETU|Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2.jar                   |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |SIDED_SETU|Manifest: NOSIGNATURE
		bdlib-1.19.3.7-mc1.18.2.jar                       |BdLib                         |bdlib                         |1.19.3.7            |SIDED_SETU|Manifest: NOSIGNATURE
		journeymap-1.18.2-5.8.5-forge.jar                 |Journeymap                    |journeymap                    |5.8.5               |SIDED_SETU|Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.4.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.4      |SIDED_SETU|Manifest: NOSIGNATURE
		artifacts-1.18.2-4.0.7.jar                        |Artifacts                     |artifacts                     |1.18.2-4.0.7        |SIDED_SETU|Manifest: NOSIGNATURE
		framedcompactdrawers-1.18-4.1.0.jar               |Framed Compacting Drawers     |framedcompactdrawers          |1.18-4.1.0          |SIDED_SETU|Manifest: NOSIGNATURE
		configured-1.5.3-1.18.2.jar                       |Configured                    |configured                    |1.5.3               |SIDED_SETU|Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.10.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.10              |SIDED_SETU|Manifest: NOSIGNATURE
		mcjtylib-1.18-6.0.16.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.16         |SIDED_SETU|Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.10.jar                       |RFToolsBase                   |rftoolsbase                   |1.18-3.0.10         |SIDED_SETU|Manifest: NOSIGNATURE
		xnet-1.18-4.0.6.jar                               |XNet                          |xnet                          |1.18-4.0.6          |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.18.2-Forge-1.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3    |SIDED_SETU|Manifest: NOSIGNATURE
		RoughlyEnoughItems-jei-internals-workaround-8.3.52|REI Internals Workaround      |rei_internals_workaround      |8.3.529             |SIDED_SETU|Manifest: NOSIGNATURE
		mininggadgets-1.11.0.jar                          |Mining Gadgets                |mininggadgets                 |1.11.0              |SIDED_SETU|Manifest: NOSIGNATURE
		EnderStorage-1.18.2-2.9.0.177-universal.jar       |EnderStorage                  |enderstorage                  |2.9.0.177           |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		ftb-chunks-forge-1802.3.6-build.147.jar           |FTB Chunks                    |ftbchunks                     |1802.3.6-build.147  |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.18.2-40.1.69-universal.jar                |Forge                         |forge                         |40.1.69             |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		BloodMagic-1.18.2-3.2.5-40.jar                    |Blood Magic                   |bloodmagic                    |1.18.2-3.2.5-40     |SIDED_SETU|Manifest: NOSIGNATURE
		ColossalChests-1.18.2-1.8.3.jar                   |ColossalChests                |colossalchests                |1.8.3               |SIDED_SETU|Manifest: NOSIGNATURE
		ImmersiveFX 1.0.0gm 1.18.2.jar                    |ยง3ImmersiveFX: Resurrected    |dsurround                     |5.0.0.4             |SIDED_SETU|Manifest: NOSIGNATURE
		idas_forge-1.3.3+1.18.2.jar                       |Integrated Dungeons and Struct|idas                          |1.3.3+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |SIDED_SETU|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.4.11.jar                 |Supplementaries               |supplementaries               |1.18.2-1.4.11       |SIDED_SETU|Manifest: NOSIGNATURE
		ironchest-1.18.2-13.1.9.jar                       |Iron Chests                   |ironchest                     |1.18.2-13.1.9       |SIDED_SETU|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.2-14.0.3.jar            |CraftingTweaks                |craftingtweaks                |14.0.3              |SIDED_SETU|Manifest: NOSIGNATURE
		alchemistry-1.18.2-2.0.8a.jar                     |Alchemistry                   |alchemistry                   |1.18.2-2.0.8a       |SIDED_SETU|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |SIDED_SETU|Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.5.1.31.jar                    |Tinkers' Construct            |tconstruct                    |3.5.1.31            |SIDED_SETU|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.8.jar   |EnchantmentDescriptions       |enchdesc                      |10.0.8              |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TerraBlender-forge-1.18.2-1.1.0.102.jar           |TerraBlender                  |terrablender                  |1.18.2-1.1.0.102    |SIDED_SETU|Manifest: NOSIGNATURE
		inversia-1.18.2-0.1.1.jar                         |Inversia                      |inversia                      |0.1.1               |ERROR     |Manifest: NOSIGNATURE
		pollen-forge-1.4.9+1.18.2.jar                     |Pollen                        |pollen                        |1.4.9               |SIDED_SETU|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |SIDED_SETU|Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.6-38.jar                      |Titanium                      |titanium                      |3.5.6               |SIDED_SETU|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.2.0-151.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.2.0-151    |SIDED_SETU|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		silent-lib-1.18.2-6.2.0.jar                       |Silent Lib                    |silentlib                     |6.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.2.3.jar                       |Jade                          |jade                          |5.2.3               |SIDED_SETU|Manifest: NOSIGNATURE
		appliedenergistics2-11.1.5.jar                    |Applied Energistics 2         |ae2                           |11.1.5              |SIDED_SETU|Manifest: NOSIGNATURE
		AE2-Additions-1.18.2-0.1.2.jar                    |AE2 Additions                 |ae2additions                  |1.18.2-0.1.1        |SIDED_SETU|Manifest: NOSIGNATURE
		AE2WTLib-11.1.4.jar                               |AE2WTLib                      |ae2wtlib                      |11.1.4              |SIDED_SETU|Manifest: NOSIGNATURE
		AE2-Things-1.0.3-beta.jar                         |AE2 Things                    |ae2things                     |1.0.3-beta          |SIDED_SETU|Manifest: NOSIGNATURE
		AdLods-1.18.2-6.0.1.1-build.1026.jar              |Large Ore Deposits            |adlods                        |6.0.1.1             |SIDED_SETU|Manifest: NOSIGNATURE
		PackagedAuto-1.18.2-3.1.1.11.jar                  |PackagedAuto                  |packagedauto                  |3.1.1.11            |SIDED_SETU|Manifest: NOSIGNATURE
		Ding-1.18-1.3.0.jar                               |Ding                          |ding                          |1.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		domum_ornamentum-1.18.2-1.0.50-ALPHA-universal.jar|Domum Ornamentum              |domum_ornamentum              |1.18.2-1.0.50-ALPHA |SIDED_SETU|Manifest: NOSIGNATURE
		ThisRocks-1.18.2-1.0.2.jar                        |This Rocks! (Forge)           |rocks                         |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		RoughlyEnoughItems-8.3.529.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |8.3.529             |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-forge-1802.5.4-build.533.jar               |KubeJS                        |kubejs                        |1802.5.4-build.533  |SIDED_SETU|Manifest: NOSIGNATURE
		lazierae2-1.18.2-3.1.2.jar                        |Lazier AE2                    |lazierae2                     |3.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-mekanism-1802.1.3-build.8.jar              |KubeJS Mekanism               |kubejs_mekanism               |1802.1.3-build.8    |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-ui-forge-1802.1.8-build.17.jar             |KubeJS UI                     |kubejs_ui                     |1802.1.8-build.17   |SIDED_SETU|Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.8-build.101.jar           |FTB Quests                    |ftbquests                     |1802.3.8-build.101  |SIDED_SETU|Manifest: NOSIGNATURE
		compacter-1.6.0.2-mc1.18.2.jar                    |Compacter                     |compacter                     |1.6.0.2             |SIDED_SETU|Manifest: NOSIGNATURE
		Iceberg-1.18.2-1.0.44.jar                         |Iceberg                       |iceberg                       |1.0.44              |SIDED_SETU|Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.5.jar                   |Flywheel                      |flywheel                      |0.6.5               |SIDED_SETU|Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.d.jar                         |Create                        |create                        |0.5.0.d             |SIDED_SETU|Manifest: NOSIGNATURE
		ponderjs-1.18.2-1.1.8.jar                         |PonderJS                      |ponderjs                      |1.1.8               |SIDED_SETU|Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.27.jar                          |Mantle                        |mantle                        |1.9.27              |SIDED_SETU|Manifest: NOSIGNATURE
		JAOPCA-1.18.2-4.1.8.14.jar                        |JAOPCA                        |jaopca                        |4.1.8.14            |SIDED_SETU|Manifest: NOSIGNATURE
		chemlib-1.18.2-2.0.8.jar                          |ChemLib                       |chemlib                       |1.18.2-2.0.8        |SIDED_SETU|Manifest: NOSIGNATURE
		oauth-1.1.13-1.18.2.jar                           |OAuth                         |oauth                         |1.1.13              |SIDED_SETU|Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.44.jar                   |Polymorph                     |polymorph                     |1.18.2-0.44         |SIDED_SETU|Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |SIDED_SETU|Manifest: NOSIGNATURE
		AkashicTome-1.5-20.jar                            |Akashic Tome                  |akashictome                   |1.5-20              |SIDED_SETU|Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |SIDED_SETU|Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.1.jar                  |Storage Drawers               |storagedrawers                |10.2.1              |SIDED_SETU|Manifest: NOSIGNATURE
		FluxNetworks-1.18.2-7.0.7.8.jar                   |Flux Networks                 |fluxnetworks                  |7.0.7.8             |SIDED_SETU|Manifest: NOSIGNATURE
		immersive_paintings-0.1.7+1.18.2.jar              |Immersive Paintings           |immersive_paintings           |0.1.7+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs_botania-1.0.2-forge.jar                    |KubeJS Botania                |kubejs_botania                |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		fancymenu_forge_2.12.1-1_MC_1.18.2.jar            |FancyMenu                     |fancymenu                     |2.12.1              |SIDED_SETU|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_1.6.4_MC_1.18-1.18.2.jar|Drippy Loading Screen         |drippyloadingscreen           |1.6.4               |SIDED_SETU|Manifest: NOSIGNATURE
		kubejs-create-forge-1802.2.2-build.28.jar         |KubeJS Create                 |kubejs_create                 |1802.2.2-build.28   |SIDED_SETU|Manifest: NOSIGNATURE
		creeperoverhaul-1.18.2-1.3.0-forge.jar            |Creeper Overhaul              |creeperoverhaul               |1.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		appleskin-forge-mc1.18.2-2.4.1.jar                |AppleSkin                     |appleskin                     |2.4.1+mc1.18.2      |SIDED_SETU|Manifest: NOSIGNATURE
		alexsdelight-1.18.2-1.3.2.jar                     |Alex's Delight                |alexsdelight                  |1.2.3               |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |SIDED_SETU|Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.1.2.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.1.2        |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersRespite-1.18.2-1.3.0.jar                   |Farmer's Respite              |farmersrespite                |1.18.1-1.3.0        |SIDED_SETU|Manifest: NOSIGNATURE
		lootr-1.18.2-0.2.19.56.jar                        |Lootr                         |lootr                         |0.2.19.56           |SIDED_SETU|Manifest: NOSIGNATURE
		infinitylib-2.1.4.jar                             |InfinityLib                   |infinitylib                   |1.18.2-2.1.4        |SIDED_SETU|Manifest: NOSIGNATURE
		occultism-1.18.2-1.40.0.jar                       |Occultism                     |occultism                     |1.18.2-1.40.0       |SIDED_SETU|Manifest: NOSIGNATURE
		largemeals-1.18.2-1.0.jar                         |Large Meals                   |largemeals                    |1.18.2-1.0          |SIDED_SETU|Manifest: NOSIGNATURE
		Enhanced_Celestials-forge-1.18.2-2.0.7.jar        |Enhanced Celestials           |enhancedcelestials            |2.0.7               |SIDED_SETU|Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.2.jar    |Oh The Biomes You'll Go       |byg                           |1.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		TinkerSurvival-1.18.2-2.3.9.1.jar                 |Tinkers' Survival             |tinkersurvival                |1.18.2-2.3.9.1      |SIDED_SETU|Manifest: da:bf:8b:25:96:f3:b9:28:12:15:50:54:25:99:97:10:61:cf:4e:63:30:09:40:fb:93:39:1d:7e:6b:93:9b:17
		Aquaculture-1.18.2-2.3.7.jar                      |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.7        |SIDED_SETU|Manifest: NOSIGNATURE
		TCIntegrations-1.18.2-2.0.12.0.jar                |Tinkers' Integrations and Twea|tcintegrations                |1.18.2-2.0.12.0     |SIDED_SETU|Manifest: da:bf:8b:25:96:f3:b9:28:12:15:50:54:25:99:97:10:61:cf:4e:63:30:09:40:fb:93:39:1d:7e:6b:93:9b:17
		kubejs-immersive-engineering-1802.2.1-build.35.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1802.2.1-build.35   |SIDED_SETU|Manifest: NOSIGNATURE
		Applied-Mekanistics-1.2.1.jar                     |Applied Mekanistics           |appmek                        |1.2.1               |SIDED_SETU|Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2           |SIDED_SETU|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
	Crash Report UUID: b06dc921-85b3-4389-9549-cf8baed3a87f
	FramedBlocks BlockEntity Warning: Not applicable
	FML: 40.1
	Forge: net.minecraftforge:40.1.69